{
  "name": "fe-begining",
  "version": "1.0.0",
  "description": "Exercises for very begining frontend developer",
  "main": " ",
  "scripts": {
    "postinstall": "npm start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "//github.com/dorzepowski/fe-begining"
  },
  "author": "Damian Orzepowski <info@softwarelab.com.pl>",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {}
}
